# gmadget2

./: gmadget2.sln
gmaddownloadapi/: GmadDownloadAPI.cs  gmaddownloadapi.csproj
gmadget2/: Program.cs  gmadui.Designer.cs  gmadui.cs  gmadui.csproj
