<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LZMA-SDK" Version="19.0.0" />
    <PackageReference Include="SteamCMD.ConPTY" Version="1.2.0" />
    <PackageReference Include="SteamWebAPI2" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Indieteur.SAMAPI">
      <HintPath>Indieteur.SAMAPI.dll</HintPath>
    </Reference>
    <Reference Include="Indieteur.VDFAPI">
      <HintPath>Indieteur.VDFAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Indieteur.SAMAPI.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Indieteur.SAMAPI.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Indieteur.VDFAPI.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Indieteur.VDFAPI.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
